Триады:

1: xor (0x09, z)
2: or (^1, 0xAF)
3: and (x, ^2)
4: := (a, ^3)

Код:

MOV AX, 0x09
MOV BX, z
XOR AX, BX
PUSH AX
---------------
POP AX
MOV BX, 0xAF
OR AX, BX
PUSH AX
---------------
POP BX
MOV AX, x
AND AX, BX
PUSH AX
---------------
POP AX
MOV a, AX
---------------

Сворачиваем триады:

Первый этап:

1: xor (0x09, z)
2: or (^1, 0xAF)
3: and (x, ^2)
4: := (a, ^3)

Второй этап:

1: xor (0x09, z)
2: or (^1, 0xAF)
3: and (x, ^2)
4: := (a, ^3)

Оптимизированный код:

MOV AX, 0x09
MOV BX, z
XOR AX, BX

MOV BX, 0xAF
OR AX, BX

MOVE BX, AX
MOV AX, x
AND AX, BX

MOV a, AX

