----Входные данные---- 

type
    un1 = union
        v1: byte; # комментарий
        v2: byte;
        v3: extended;
    end;

    un2 = union
        v4: byte;
        v5: byte;
    end;

    un3 = union
        v6: un1;
        v7: un2;
    end;
var
    a1: un1;
    a2: byte;
    a3: extended;
    a4, a5: un3;
    a6: un2;

----Расчёт памяти---- 

un1 = max(8, 8, 16) = 16
un2 = max(8, 8) = 8
un3 = max(16, 8) = 16
Без кратности:

a1 = 16
a2 = 1
a3 = 10
a4 = 16
a5 = 16
a6 = 8

С кратностью:

a1 = 16
a2 = 8
a3 = 16
a4 = 16
a5 = 16
a6 = 8

Всего: 80 bytes
